# BigData

./: .gitignore  README.md  pom.xml
Hadoop/: pom.xml
Hadoop/src/main/java/com/lzq/advanced/: HdfsApi2.java
Hadoop/src/main/java/com/lzq/common/: HdfsApi.java
Hadoop/src/main/resources/common/: core-site.xml  hdfs-site.xml  yarn-site.xml
Kudu/: pom.xml
Kudu/src/main/java/com/lzq/common/: KuduApi.java
doc/flink/: Flink中savepoint为什么比checkpoint慢.md  javacc案例.md
doc/hadoop/: Hadoop Shuffle 详解 - 简书.md
